html{
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    min-height: 100vh;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);
    padding: 100px 30px;
}
.container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    max-width: 55%;
    border-radius: 6px;
    box-shadow: 0px 0px 14px 1px rgb(92, 90, 90);
    overflow: hidden;
}
.row1{
    grid-column: 1/3;
    background-color: white;
    padding: 30px;
}
.row1 h1{
    color: hsl(179, 62%, 43%);
    margin-bottom: 10px;
    font-weight: 700;
}
.cptn{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    margin-bottom: 15px;
}
.line{
    color: hsl(218, 22%, 67%);
    line-height: 30px;
    font-weight: 400;
}
.clm1{
    background: hsl(179, 62%, 43%);
    padding: 30px;
}
.clm1 h2{
    color: white;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 10px;
}
.clm1 p span{
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    margin-right: 5px;
}
.clm1 sup{
    color:hsl(216, 17%, 88%);
}
.cc{
    color: white;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 5px;
}
.clm1 .button{
    text-align: center;
    width: 100%;
    padding: 15px;
    display: inline-block;
    color: white;
    background-color: hsl(71, 73%, 54%);
    margin-top: 30px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 4px;
    box-shadow: 0px 4px 6px 1px rgb(56, 55, 55);
}
.clm2{
    background-color: hsl(179, 57%, 46%);
    padding: 30px;
}
.clm2 h2{
    color: white;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 10px;
}
.clm2 p{
    color: hsl(216, 17%, 88%);
    font-weight: 400;
    font-size: 0.8rem;
    margin-bottom:2px ;
}
@media (max-width:40rem){
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .clm1{
        grid-row-start: 2;
        grid-row-end: 3;
       line-height: 30px;
    }
    .clm2{
        grid-row-start:3 ;
        grid-row-end: 4;
        line-height: 25px;
       }
}